a {
    color: @link-color;
    transition: all 0.25s ease-in;
    &:hover, &:focus {
        color: @link-color-hover;
        text-decoration: none;
    }
}
img {
    max-width: 100%;
}
ol, ul {
    padding-left: 20px;
}
.back-to-top, .back-to-top:focus {
    background: none repeat scroll 0 0 @blue-color;
    display: inline-block;
    padding: 10px 12px;
    color: #fff;
    font-size: 20px;
    position: fixed;
    bottom: 42px;
    right: 30px;
    z-index: 1000;
    outline: 0;
    &:hover {
        color: #fff;
        background-color: @blue-color;
    }
}

/*======================== HEADER =========================*/

/*======================== HOME =========================*/

/*======================== CATEGORY =========================*/

/*======================== SINGLE =========================*/

/*======================== PAGE ==========================*/

/*======================== FOOTER =========================*/

/*======================== Custom CONTACT FORM 7 =========*/
div.wpcf7-validation-errors,
div.wpcf7-mail-sent-ok {
    color: #8a6d3b;
    background-color: #fcf8e3;
    padding: 15px;
    border: 1px solid #faebcc;
    border-radius: 4px;
}

div.wpcf7-mail-sent-ok {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

/*======================== MAIL CHIMP =========================*/
.mc4wp-alert {
    padding: 0 20px 20px;
    color: #8a6d3b;
}
/*======================== MEDIA =========================*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {

}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {

}