html { font-size:62.5%; }  /* =10px */
body { font-size: 1.4rem; } /* =14px */
h1 { font-size: 2.4rem; } /* =24px */
h2 {
    font-size: 3rem;
    @media @medium {
        font-size: 2.6rem;
        line-height: 3.8rem;
    }
}
