@text-color: #333;
@link-color: #448aff;
@link-color-hover: #659dfa;
@background-color: #04aeda;
@background-color-hover: #5BD7F7;
@background-color-warning: #aa6708;
@menu-gb-color-hover: #f0592b;
@menu-color-border: #3679ea;
@menu-bg-gray: #f5f5f5;
@menu-bg-hover: #eeecec;

@blue-color: #00adef;
// RESPONSIVE
@small: ~"(min-width: 768px)";
@medium: ~"(min-width: 992px)";
@large: ~"(min-width: 1260px)";
@only-small: ~"(max-width: 767px)";